<component name="libraryTable">
  <library name="lombok-plugin-0.34-2020.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../lombok-plugin/lib/lombok-plugin-0.34-2020.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>